@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
    transition: 0.5s all ease;
}

body {
    padding: 0px 0px 50px 0px;
    /*top left bottom right */
    /* background-color: #000000; */
    background-image: url(./imgs/board.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.container {
    width: 90vw;
    margin: 0 auto;
}

nav {
    height: fit-content;
    background-color: #4B2D2D;
    color: white;
    margin-bottom: 10px;
}

nav .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.logo {
    display: flex;
    font-size: 1.5rem;
    font-weight: 700;
    align-items: center;
    flex-shrink: 1;
    h1 {
        padding-left: 20px;
    }

    img {
        /* border: 2px solid white; */
        padding: 2px;
        width: 90px;
        object-fit: cover;
        object-position: left;
        margin: 2px;
    }
    cursor: pointer;
   
}

.nav-list {
    display: flex;
    padding: 20px;
}

.nav-item {
    list-style: none;
    padding: 10px 20px;
    font-size: larger;

}

.nav-links {
    color: rgb(209, 198, 198);
    text-decoration: none;
    /*to remove underline */
    font-size: 1.5rem;
}

.nav-links:hover {
    color: white;
    text-shadow: 0 0 5px #fff;
    text-decoration: underline;
    text-underline-offset: 8px;
}

.active {
    color: white;
    text-decoration: underline;
    text-underline-offset: 8px;
}

.homepage-container {
    background-color: rgba(255, 255, 255, 0.6);
    display: grid;
    grid-template-columns: 20% 20% 10% 15% auto;
    gap: 15px;
    padding: 10px;
    width: 100%;
    height: 100%;
    grid-template-rows: 5% 35% 35% auto;
}

.headline {
    color: white;
    background-color:darkred;
    grid-column: 1/5;
    grid-row: 1/2;
    padding: 5px;
    font-size: 1.2rem;
    text-align: center;
}

.catalog {
    grid-column: 1/4;
    grid-row: 2/4;
    gap: 8px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.box {
    background-color: rgba(137,56,56,0.85);
    border: 3px solid rgb(0, 0, 0);
    width: 250px;
    height: 310px;
    gap: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    img {
        width: 150px;
        margin: 10px 0px;
    }
}

.box:hover{
    transform: scale(1.02);
}

.title {
    background-color: #292323;
    color: white;
    text-align: center;
    width: 100%;
    font-weight: 700;
    font-size: 0.9rem;
}

.desc {
    text-align: justify;
    color: #EEEEED;
    font-size: 0.8rem;
    font-weight: 350;
    margin: 0px 15px;
}

.advertisement {
    grid-column: 4/5;
    grid-row: 2/5;
    object-fit: cover;
    overflow: hidden;
    object-position: right;

    img {
        height: 100%;
        display: block;
    }
}

.advertisement:hover{
    cursor: pointer;
    transform: scale(1.01);
}

.main-picture {
    grid-column: 5/7;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    img {
        object-fit: cover;
        width: 100%;
    }
}

.section{
    background-color: #ed4460;
    grid-column: 5/7;
    grid-row: 3/5;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#section-header{
    font-size: 1.2rem;
    height: 10%;
    padding: 10px;
}

.article{
    height: 200px;
    display: flex;
    flex-direction: column;
    img{
        width: 120px;
        height: 120px;
        margin: 10px;
        border: 5px solid rgb(41, 39, 39);
        border-radius: 1rem;
    }
    p{
        padding: 10px;
        margin-right: 20px;
        text-align: justify;
    }

    button{
        align-self: center;
        width: 80%;
        font-size: 1rem;
    }
}

.details{
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.footer {
    grid-column: 1/4;
    grid-row: 4/5;
    background-image: url(./imgs/watch.jpg);
    background-position: center -20px;
    background-size: cover;
    align-items: center;
    opacity: 0.75;

    h1 {
        color: rgb(0, 0, 0);
        margin-top: 60px;
        text-align: center;
        font-size: 2.5rem;
        font-weight: 700;
    }
}

.footer:hover{
    background-position: bottom;
    opacity: 1;
    cursor: pointer;
    h1{
        color: white;
        text-shadow: 2px 2px #000000;
        transform: scale(1.2);
    }
}


@media (max-width: 1300px){
    .homepage-container {
        grid-template-rows: auto;
    }
    
    .box {
        width: 200px;
        height: 320px;
    }

    .catalog {
        grid-row: 2/4;
    }

    .footer {
        grid-row: 4/6;
    }

    .advertisement {
        grid-row: 2/6;
    }

    .section {
        grid-row: 3/6;
        flex-shrink: 1;
    }

    .article {
        font-size: 0.8rem;
    }

    .article button {
        width: 50%;
    }

    .details {
        overflow: hidden;
    }

    .footer{
        h1 {
            margin-top: 0px;
        }
    }
}

@media (max-width: 1100px){
    .logo{
        h1{
            display: none;
        }
    }
}
/* For tablet devices */
@media (max-width: 800px) {
    .logo {
        h1 {
            display: none;
        }
    
        img {
            margin-left: 20px;
        }
       
    }
    
    .nav-list {
        padding: 0px;
        a{
            font-size: 1.2rem;
        }
    }
    

    .homepage-container {
        grid-template-columns: 30% auto;
        width: 90%;
        margin: 0px 20px;
        grid-template-rows: 40px 200px auto 550px 120px;
        gap: 0px;
    }

    .headline{
        grid-column: 1/4;
    }

    .main-picture {
        grid-column: 1/4;
        grid-row: 2/3;
        width: 100%;
        img{
            object-fit: cover;
            object-position: center -100px;
        }
    }

    .catalog {
        grid-column: 1/4;
        grid-row: 3/4;
        margin: 10px 0px;
        justify-content: space-around;
    }

    .box{
        width: 250px;
    }

    .desc{
        font-size: 0.9rem;
    }
    .advertisement {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    

    .section {
        grid-column: 2/4;
        grid-row: 4/5;
    }

    
    #section-header{
        font-size: 1.5rem;
        height: 50px;
        padding: 10px;
        text-align: center;
    }
    
    .article{
        height: 200px;
        display: flex;
        flex-direction: column;
        img{
            width: 120px;
            height: 120px;
            margin: 10px;
            border: 5px solid rgb(41, 39, 39);
            border-radius: 1rem;
        }
        p{
            padding: 10px;
            margin-right: 20px;
            text-align: justify;
        }
    
        button{
            align-self: center;
            width: 80%;
            font-size: 1rem;
        }
    }
    
    .details{
        display: flex;
        width: 100%;
        margin-bottom: 20px;
        font-size: 1rem;
    }

    .footer {
        grid-column: 1/4;
        grid-row: 5/6;
        background-position: center -100px;
        margin-top: 10px;
        h1 {
            margin-top: 20px;
        }
    }

    
    .footer:hover{
        background-position: center -220px;
        h1{
            color: white;
            text-shadow: 2px 2px #000000;
            transform: scale(1.2);
        }
    }
}

/* For mobile devices */
@media (max-width: 650px) {

    nav .container{
        width: 100%;
        justify-content: space-around;
    }
    .logo {
        width: 100px;
        img {
            width: 50px;
        }
    }

    .nav-list {
        padding: 0px;

        a {
            font-size: 0.9rem;
        }
    }
    .nav-item{
        margin-right: 8px;
    }

    .nav-list {
        padding: 0px;
        a{
            font-size: 0.9rem;
        }
    }

    .main-picture img {
        width: 100%;
    }

    .box{
        width: 100%;
    }
    .title{
        font-size: 1.5rem;
    }

    .desc{
        font-size: 1.2rem;
    }
    .advertisement{
        display:none;
    }

    .section{
        grid-column: 1/4;
    }
    .article img {
        width: 200px;
    }

    .footer{
        background-position: center -50px;
    }

    .footer:hover{
        background-position: center -150px;
        h1{
            color: white;
            text-shadow: 2px 2px #000000;
            transform: scale(1.2);
        }
    }
}






